# lucenerevolution-2013

./: README.md
lucene-analyzer-example/: pom.xml
lucene-analyzer-example/src/main/java/org/lucenerevolution/: AnalyzerPrinter.java  FrenchSynonymAnalyzer.java
lucene-analyzer-example/src/test/java/org/lucenerevolution/: AnalyzerExampleTest.java  FrenchSynonymExampleTest.java
opennlp-example/: pom.xml
opennlp-example/src/main/java/org/lucenerevolution/: EnglishExtractorExample.java
opennlp-example/src/test/java/org/lucenerevolution/: OpenNLPExtractorExampleTest.java
solr-multilang-example/: post.sh
solr-multilang-example/conf/: schema.xml  solrconfig.xml
