<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atilika.lucenerevolution2013</groupId>
    <artifactId>opennlp-example</artifactId>
    <version>1.0</version>
    <name>OpenNLP Example</name>

    <organization>
        <name>Atilika Inc.</name>
        <url>http://www.atilika.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <opennlp.model.url>http://opennlp.sourceforge.net/models-1.5</opennlp.model.url>
        <opennlp.model.en.sent>en-sent.bin</opennlp.model.en.sent>
        <opennlp.model.en.token>en-token.bin</opennlp.model.en.token>
        <opennlp.model.en.ner.person>en-ner-person.bin</opennlp.model.en.ner.person>
        <opennlp.model.en.pos.me>en-pos-maxent.bin</opennlp.model.en.pos.me>
        <model.dir>${project.basedir}/src/main/resources/models</model.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="get-models">
                                <echo message="Downloading OpenNLP models"/>
                                <mkdir dir="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.sent}" dest="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.token}" dest="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.ner.person}" dest="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.pos.me}" dest="${model.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.2-incubating</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
